# hd_backend

./: .gitignore  202412231922.sql  dump-healthy_diet-202412181859.sql  dump-healthy_diet-202412182055.sql  dump-healthy_diet-202412201112.sql  dump-healthy_diet-202412201624.sql  dump-healthy_diet-202412211442.sql  dump-healthy_diet-202412222229.sql  dump-healthy_diet-202412232008.sql  dump-healthy_diet-202412241429.sql  dump-healthy_diet-202412250016.sql  dump-healthy_diet-202412302008.sql  dump-healthy_diet-202412302041.sql  dump-healthy_diet-202412311318.sql  dump-healthy_diet-202412311808.sql  dump-healthy_diet-202501012106.sql  dump-healthy_diet-202501022129.sql  dump-healthy_diet-202506092319.sql  dump-healthy_diet-202506172214.sql  pom.xml
hd/: pom.xml
hd/src/main/java/com/hd/hd_backend/config/: SwaggerConfig.java
hd/src/main/java/com/hd/hd_backend/entity/: FoodRecord.java  NormalUser.java
hd/src/main/java/com/hd/hd_backend/mapper/: UserMapper.java
hd/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/hd/hd_backend/: HdApplication.java
src/main/java/com/hd/hd_backend/config/: QuartzConfig.java  WebSocketConfig.java
src/main/java/com/hd/hd_backend/controller/: HelloController.java  UserController.java
src/main/java/com/hd/hd_backend/dto/: CommentDTO.java  ErrorMessageDTO.java  ExerciseRecordDTO.java  ExerciseRecordMessageDTO.java  FoodRecordDTO.java  MessageDTO.java  MessageDTO2.java  PostDTO.java  UserDTO.java
src/main/java/com/hd/hd_backend/entity/: Administrator.java  Comment.java  DietAnalysis.java  ExerciseItem.java  ExerciseRecord.java  FoodItem.java  FoodRecord.java  NormalUser.java  Notification.java  Post.java  Reminder.java  User.java  Weight.java
src/main/java/com/hd/hd_backend/handler/: AdminWebSocketHandler.java  FoodWebSocketHandler.java  UserWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/hd/hd_backend/job/: ReminderCheckJob.java
src/main/java/com/hd/hd_backend/mapper/: AdministratorMapper.java  CommentMapper.java  ExerciseItemMapper.java  ExerciseRecordMapper.java  FoodMapper.java  FoodRecordMapper.java  NotificationMapper.java  PostMapper.java  ReminderMapper.java  UserMapper.java  WeightMapper.java
src/main/java/com/hd/hd_backend/service/: AdminService.java  CommentService.java  ExerciseService.java  FoodService.java  NotificationService.java  PostService.java  UserService.java  WeightService.java
src/main/java/com/hd/hd_backend/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ExerciseServiceImpl.java  FoodServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
src/main/java/com/hd/hd_backend/utils/: APICaller.java  Code.java  HashUtils.java  ImageUtils.java  JsonUtils.java  LLMCaller.java  UserPromptBuilder.java  WebSocketCode.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdministratorMapper.xml  AdminstratorMapper.xml  CommentMapper.xml  ExerciseItemMapper.xml  ExerciseRecordMapper.xml  FoodMapper.xml  FoodRecordMapper.xml  NotificationMapper.xml  PostMapper.xml  ReminderMapper.xml  UserMapper.xml  WeightMapper.xml
src/test/java/com/hd/hd_backend/config/: TestConfig.java
src/test/java/com/hd/hd_backend/handler/: UserWebSocketHandlerTest.java
src/test/java/com/hd/hd_backend/service/: AddFoodRecordTest.java  ExerciseServiceTest.java  FoodServiceTest.java  UserServiceTest.java
src/test/java/com/hd/hd_backend/utils/: JsonUtilsTest.java  WebSocketSessionManagerTest.java
src/test/resources/: application-test.properties  schema.sql  test-data.sql
